<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 18 16:40:26 PYST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (pwbii-model 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pwbii-model 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="py/com/prueba/modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="py/com/prueba/modelo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Agenda</span></a> - Class in <a href="py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#Agenda--">Agenda()</a></span> - Constructor for class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#getActividad--">getActividad()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#getAgendaList--">getAgendaList()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#getApellido--">getApellido()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#getFecha--">getFecha()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#getIdAgenda--">getIdAgenda()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#getIdPersona--">getIdPersona()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#getIdPersona--">getIdPersona()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#getNombre--">getNombre()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#getPersona--">getPersona()</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo"><span class="typeNameLink">Persona</span></a> - Class in <a href="py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#Persona--">Persona()</a></span> - Constructor for class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="py/com/prueba/modelo/package-summary.html">py.com.prueba.modelo</a> - package py.com.prueba.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#setActividad-java.lang.String-">setActividad(String)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#setAgendaList-java.util.List-">setAgendaList(List&lt;Agenda&gt;)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#setIdAgenda-java.lang.Integer-">setIdAgenda(Integer)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#setIdPersona-py.com.prueba.modelo.Persona-">setIdPersona(Persona)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#setIdPersona-java.lang.Integer-">setIdPersona(Integer)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Persona.html" title="class in py.com.prueba.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="py/com/prueba/modelo/Agenda.html#setPersona-py.com.prueba.modelo.Persona-">setPersona(Persona)</a></span> - Method in class py.com.prueba.modelo.<a href="py/com/prueba/modelo/Agenda.html" title="class in py.com.prueba.modelo">Agenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="py/com/prueba/modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="py/com/prueba/modelo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2019. All Rights Reserved.</small></p>
</body>
</html>
